NODE_ENV=dev
POSTGRES_HOST=192.168.1.10
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15778463
SERVER_PORT=3000
ELASTICSEARCH_NODE=http://192.168.1.10:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
UPLOADED_FILES_DESTINATION=./public/assets/images